return {
    ["US"] = "United States",
    ["GB"] = "United Kingdom",
    ["CA"] = "Canada",
    ["AU"] = "Australia",
    ["FR"] = "France",
    ["DE"] = "Germany",
    ["JP"] = "Japan",
    ["CN"] = "China",
    ["IN"] = "India",
    ["BR"] = "Brazil",
    ["RU"] = "Russia",
    ["ZA"] = "South Africa",
    ["MX"] = "Mexico",
    ["IT"] = "Italy",
    ["ES"] = "Spain",
    ["NL"] = "Netherlands",
    ["SE"] = "Sweden",
    ["NO"] = "Norway",
    ["FI"] = "Finland",
    ["DK"] = "Denmark",
    ["KR"] = "South Korea",
    ["TR"] = "Turkey",
    ["ID"] = "Indonesia",
    ["PL"] = "Poland",
    ["PH"] = "Philippines",
    ["MY"] = "Malaysia",
    ["TH"] = "Thailand",
    ["AR"] = "Argentina",
    ["SA"] = "Saudi Arabia",
    ["AE"] = "United Arab Emirates",
    ["NZ"] = "New Zealand",
    ["CH"] = "Switzerland",
    ["BE"] = "Belgium",
    ["AT"] = "Austria",
    ["PT"] = "Portugal",
    ["GR"] = "Greece",
    ["IE"] = "Ireland",
    ["SG"] = "Singapore",
    ["HK"] = "Hong Kong",
    ["VN"] = "Vietnam",
    ["CZ"] = "Czech Republic",
    ["HU"] = "Hungary",
    ["IL"] = "Israel",
    ["CO"] = "Colombia",
    ["EG"] = "Egypt",
    ["PK"] = "Pakistan",
    ["CL"] = "Chile",
    ["NG"] = "Nigeria",
    ["BD"] = "Bangladesh",
    ["RO"] = "Romania",
    ["UA"] = "Ukraine",
    ["PE"] = "Peru",
    ["SK"] = "Slovakia",
    ["BG"] = "Bulgaria",
    ["KZ"] = "Kazakhstan",
    ["QA"] = "Qatar",
    ["KW"] = "Kuwait",
    ["MA"] = "Morocco",
    ["LK"] = "Sri Lanka",
    ["EC"] = "Ecuador",
    ["DZ"] = "Algeria",
    ["IR"] = "Iran",
    ["VE"] = "Venezuela",
    ["CR"] = "Costa Rica",
    ["LT"] = "Lithuania",
    ["SI"] = "Slovenia",
    ["HR"] = "Croatia",
    ["EE"] = "Estonia",
    ["LV"] = "Latvia",
    ["SR"] = "Suriname",
    ["IS"] = "Iceland",
    ["MT"] = "Malta",
    ["CY"] = "Cyprus",
    ["LU"] = "Luxembourg",
    ["MU"] = "Mauritius",
    ["BB"] = "Barbados",
    ["BH"] = "Bahrain",
    ["OM"] = "Oman",
    ["BO"] = "Bolivia",
    ["PY"] = "Paraguay",
    ["UY"] = "Uruguay",
    ["GT"] = "Guatemala",
    ["HN"] = "Honduras",
    ["SV"] = "El Salvador",
    ["NI"] = "Nicaragua",
    ["PA"] = "Panama",
    ["DO"] = "Dominican Republic",
    ["JM"] = "Jamaica",
    ["TT"] = "Trinidad and Tobago",
    ["GH"] = "Ghana",
    ["KE"] = "Kenya",
    ["TZ"] = "Tanzania",
    ["UG"] = "Uganda",
    ["ZM"] = "Zambia",
    ["ZW"] = "Zimbabwe",
    ["MM"] = "Myanmar",
    ["NP"] = "Nepal",
    ["KH"] = "Cambodia",
    ["LA"] = "Laos",
    ["BN"] = "Brunei",
    ["MO"] = "Macau",
    ["MN"] = "Mongolia",
    ["AF"] = "Afghanistan",
    ["YE"] = "Yemen",
    ["SY"] = "Syria",
    ["IQ"] = "Iraq",
    ["LB"] = "Lebanon",
    ["JO"] = "Jordan",
    ["PS"] = "Palestine",
    ["SD"] = "Sudan",
    ["SO"] = "Somalia",
    ["MG"] = "Madagascar",
    ["ML"] = "Mali",
    ["BF"] = "Burkina Faso",
    ["BJ"] = "Benin",
    ["NE"] = "Niger",
    ["SN"] = "Senegal",
    ["CG"] = "Congo",
    ["GA"] = "Gabon",
    ["CM"] = "Cameroon",
    ["BI"] = "Burundi",
    ["RW"] = "Rwanda",
    ["TD"] = "Chad",
    ["ER"] = "Eritrea",
    ["MR"] = "Mauritania",
    ["GN"] = "Guinea",
    ["GQ"] = "Equatorial Guinea",
    ["LS"] = "Lesotho",
    ["SZ"] = "Eswatini",
    ["FJ"] = "Fiji",
    ["PG"] = "Papua New Guinea",
    ["VU"] = "Vanuatu",
    ["WS"] = "Samoa",
    ["TO"] = "Tonga",
    ["KI"] = "Kiribati",
    ["SB"] = "Solomon Islands",
    ["AD"] = "Andorra",
    ["AG"] = "Antigua and Barbuda",
    ["AI"] = "Anguilla",
    ["AL"] = "Albania",
    ["AM"] = "Armenia",
    ["AO"] = "Angola",
    ["AQ"] = "Antarctica",
    ["AS"] = "American Samoa",
    ["AW"] = "Aruba",
    ["AX"] = "Åland Islands",
    ["AZ"] = "Azerbaijan",
    ["BA"] = "Bosnia and Herzegovina",
    ["BS"] = "Bahamas",
    ["BT"] = "Bhutan",
    ["BV"] = "Bouvet Island",
    ["BW"] = "Botswana",
    ["BY"] = "Belarus",
    ["BZ"] = "Belize",
    ["CC"] = "Cocos (Keeling) Islands",
    ["CD"] = "Congo, Democratic Republic of the",
    ["CF"] = "Central African Republic",
    ["CI"] = "Côte d'Ivoire",
    ["CK"] = "Cook Islands",
    ["CU"] = "Cuba",
    ["CV"] = "Cabo Verde",
    ["CW"] = "Curaçao",
    ["CX"] = "Christmas Island",
    ["DJ"] = "Djibouti",
    ["DM"] = "Dominica",
    ["EH"] = "Western Sahara",
    ["ET"] = "Ethiopia",
    ["FO"] = "Faroe Islands",
    ["FK"] = "Falkland Islands (Malvinas)",
    ["FM"] = "Micronesia",
    ["GD"] = "Grenada",
    ["GE"] = "Georgia",
    ["GF"] = "French Guiana",
    ["GG"] = "Guernsey",
    ["GI"] = "Gibraltar",
    ["GL"] = "Greenland",
    ["GM"] = "Gambia",
    ["GP"] = "Guadeloupe",
    ["GS"] = "South Georgia and the South Sandwich Islands",
    ["GU"] = "Guam",
    ["GW"] = "Guinea-Bissau",
    ["GY"] = "Guyana",
    ["HM"] = "Heard Island and McDonald Islands",
    ["HT"] = "Haiti",
    ["IM"] = "Isle of Man",
    ["IO"] = "British Indian Ocean Territory",
    ["JE"] = "Jersey",
    ["KG"] = "Kyrgyzstan",
    ["KM"] = "Comoros",
    ["KN"] = "Saint Kitts and Nevis",
    ["KP"] = "North Korea",
    ["KY"] = "Cayman Islands",
    ["LC"] = "Saint Lucia",
    ["LI"] = "Liechtenstein",
    ["LR"] = "Liberia",
    ["LY"] = "Libya",
    ["MC"] = "Monaco",
    ["MD"] = "Moldova",
    ["ME"] = "Montenegro",
    ["MF"] = "Saint Martin (French part)",
    ["MH"] = "Marshall Islands",
    ["MK"] = "North Macedonia",
    ["MQ"] = "Martinique",
    ["MV"] = "Maldives",
    ["MW"] = "Malawi",
    ["MZ"] = "Mozambique",
    ["NA"] = "Namibia",
    ["NC"] = "New Caledonia",
    ["NF"] = "Norfolk Island",
    ["NR"] = "Nauru",
    ["NU"] = "Niue",
    ["MP"] = "Northern Mariana Islands",
    ["PM"] = "Saint Pierre and Miquelon",
    ["PN"] = "Pitcairn",
    ["PR"] = "Puerto Rico",
    ["PW"] = "Palau",
    ["RE"] = "Réunion",
    ["RS"] = "Serbia",
    ["SC"] = "Seychelles",
    ["SH"] = "Saint Helena, Ascension and Tristan da Cunha",
    ["SJ"] = "Svalbard and Jan Mayen",
    ["SL"] = "Sierra Leone",
    ["SM"] = "San Marino",
    ["SS"] = "South Sudan",
    ["ST"] = "Sao Tome and Principe",
    ["SX"] = "Sint Maarten (Dutch part)",
    ["TC"] = "Turks and Caicos Islands",
    ["TF"] = "French Southern Territories",
    ["TG"] = "Togo",
    ["TJ"] = "Tajikistan",
    ["TK"] = "Tokelau",
    ["TL"] = "Timor-Leste",
    ["TM"] = "Turkmenistan",
    ["TN"] = "Tunisia",
    ["TV"] = "Tuvalu",
    ["TW"] = "Taiwan",
    ["UM"] = "United States Minor Outlying Islands",
    ["UZ"] = "Uzbekistan",
    ["VA"] = "Holy See",
    ["VC"] = "Saint Vincent and the Grenadines",
    ["VG"] = "Virgin Islands (British)",
    ["VI"] = "Virgin Islands (U.S.)",
    ["WF"] = "Wallis and Futuna",
    ["YT"] = "Mayotte",
    ["BL"] = "Saint Barthélemy",
    ["BQ"] = "Bonaire, Sint Eustatius and Saba",
}
